<html>
<head>
<link rel="stylesheet" type="text/css" href="about.css"/>
<title>Khasaf.co</title>
</head>
<body>
<div class="navbar">
  <img src="logo.jpg" align="left">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn" class="active" href="about.html">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">Khasaf.Co</a>
      <a href="background.html">Handcrafted Soap</a>
      <a href="operation.html">Operation Hours</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn" href="product.html">Product
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cart.html">Types of soap</a>
      <a href="types.html">Soap of the month</a>
      <a href="orders.html">How to order</a>
      <a href="faq.html">FAQ</a>
    </div>
  </div>
 <a href="gifts.html">Gifts</a>
<a href="feedback.html">Feedbacks</a>
</div>

<div class="about-section">
  <h1>Khasaf.Co</h1>
  <p>A combination of the names of the group members and business partners.</p>
<pre>Khasaf.co creates fun, colourful and imaginative handcrafted soap bar. 
We wanted to take the initiative of changing the typical 
boring soap bar into an interesting topic that will 
make people look forward to take care of their hygiene 
in a more imaginative way.</pre>
</div>

<h2>Vision,Missions & Objectives</h2>
<center><b><p class="title">Vision</p></b></center>

<center><p>To create a product that is affordable for all sections of society in 
<br><br>Malaysia in using natural and safe ingredients for the whole family.</p></center>

<center><b><p class="title">Mission</p></b></center>
<center><p>i.Our mission is to produce and expand the business based on the quality 
<br><br>materials and in accordance with set standards to satisfy the customer needs for the long run.
 </p></center>
<center><p>ii.Khasaf.co are concerned about the importance in producing the products with care through 
<br><br>the process of handcrafted soap that can make an impact in the natural care products industry in Malaysia.
 </p></center>

<center><b><p class="title">Objectives</p></b></center>
<center><p>i.Give priority in product improvement and development during the new norm situation 
<br><br>to create awareness of hygiene in the society.</p></center>
<center><p>ii.Lead the natural soap industry in Malaysia from innovative, viable and 
<br><br>visionary production.
</p></center>
<center><p>iii.Maximize the choice for consumers so that consumers can make choices 
<br><br>in buying soap produced by our business as youths.
</p></center>

<h2 style="text-align:center">Our Team Members</h2>
<div class="column"
<div class="row">
    <div class="card">
  <center><img src="mus.jpg" alt="Musfirah" style="width:40%"></center>
      <div class="container">
        <h3>Aina Musfirah</h3>
        <p class="title">Marketing Manager</p>
        <p>Responsible for web administrators</p>
        <p>musfirahaina5@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
</div>
    </div>
 </div>
<br>
 <div class="column">
    <div class="card">
  <center><img src="mija.jpg" alt="Hamizah" style="width:40%"></center>
      <div class="container">
        <h3>Siti Noor Hamizah</h3>
        <p class="title">Administration manager</p>
        <p>Content creator</p>
        <p>hamizahsahak07@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>
</div>
  <div class="column">
    <div class="card">
  <center><img src="azwa.jpg" alt="Azwa" style="width:40%"></center>
      <div class="container">
        <h3>Wahidatul Azwa</h3>
        <p class="title">Sales Manager</p>
        <p>Responsible for web administrators</p>
        <p>wahidaaaazwa@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>
    </div>

<div class="column">
    <div class="card">
  <center><img src="aula.jpg" alt="Khaulah" style="width:40%"></center>
      <div class="container">
        <h3>Khaulah</h3>
        <p class="title">Designer</p>
        <p>Editor and Prepared product setup</p>
        <p>khaulahsos@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
   </div>
</div>
<br>


</body>
</html>